{
  "name": "sabiqah",
  "private": true,
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "pnpm --filter @sabiqah/web build",
    "audit:prod": "pnpm audit --prod --audit-level high",
    "check": "pnpm format:check && pnpm contracts:test && pnpm typecheck && pnpm test && pnpm build && pnpm worker:dry-run",
    "contracts:test": "node --test tools/contracts/check-contract-ack.node-test.mjs",
    "dev": "pnpm --filter @sabiqah/web dev",
    "dev:worker": "pnpm build && wrangler dev",
    "format": "prettier --write apps packages workers fixtures tools/contracts .github/pull_request_template.md .github/workflows/application-validate.yml .github/workflows/contract-ack.yml .github/workflows/deploy-development.yml package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json wrangler.jsonc README.md docs/architecture/application-platform.md docs/architecture/book-release-contract.md docs/contracts docs/security/reviewer-access.md docs/operations/beta-runbook.md",
    "format:check": "prettier --check apps packages workers fixtures tools/contracts .github/pull_request_template.md .github/workflows/application-validate.yml .github/workflows/contract-ack.yml .github/workflows/deploy-development.yml package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json wrangler.jsonc README.md docs/architecture/application-platform.md docs/architecture/book-release-contract.md docs/contracts docs/security/reviewer-access.md docs/operations/beta-runbook.md",
    "test": "vitest run",
    "typecheck": "pnpm --filter @sabiqah/release-model typecheck && pnpm --filter @sabiqah/editor typecheck && pnpm --filter @sabiqah/platform-worker typecheck && pnpm --filter @sabiqah/web typecheck",
    "worker:dry-run": "cross-env WRANGLER_LOG_PATH=.runtime/wrangler.log wrangler deploy --dry-run --outdir .runtime/worker-dry-run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260811.1",
    "@testing-library/react": "16.3.2",
    "cross-env": "10.1.0",
    "jsdom": "30.0.1",
    "prettier": "3.6.2",
    "typescript": "6.0.3",
    "vitest": "4.1.10",
    "wrangler": "4.120.1"
  }
}
